{
  "name": "Listeningme2.0",
  "version": "0.0.0",
  "description": "Listening Me2.0 -- Taiwan Welfare lists search engine",
  "main": "app.js",
  "keywords": [
    "youmeb-application"
  ],
  "dependencies": {
    "youmeb": "*",
    "youmeb-api-angularjs": "*"
  },
  "scripts": {
    "prepublish": "lsc -bc gulpfile.ls",
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "gulp-livescript": "~0.1.1",
    "gulp-util": "~2.2.14",
    "gulp": "~3.5.2",
    "gulp-livereload": "~1.0.1",
    "tiny-lr": "0.0.5",
    "express": "~3.4.8",
    "connect-livereload": "~0.3.2",
    "gulp-stylus": "0.0.12",
    "gulp-bower-files": "~0.1.6"
  },
  "license": "MIT"
}
